{
  "name": "default-syntax-highlighting",
  "displayName": "default.syntax.highlighting",
  "description": "Default Syntax Highlighting",
  "icon": "images/Icon.png",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "vp",
      "aliases": ["Default", "vp"],
      "extensions": [".vp"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "vp",
      "scopeName": "source.vp",
      "path": "./syntaxes/vp.tmLanguage.json"
    }]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Vince1024/Default-Syntax-Highlighting-Support-For-VsCode"
  },
  "homepage": "https://github.com/Vince1024/Default-Syntax-Highlighting-Support-For-VsCode/blob/main/README.md",
  "publisher": "Vincent1024",
  "pricing": "Free"
}
